# study-android-weatherapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaelesty/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaelesty/weatherapp/: MainActivity.kt
app/src/main/java/com/kaelesty/weatherapp/application/: ModifiedApplication.kt
app/src/main/java/com/kaelesty/weatherapp/data/local/: CityDao.kt  CityDbModel.kt  FavoriteCitiesDb.kt
app/src/main/java/com/kaelesty/weatherapp/data/mappers/: CityMapper.kt  WeatherMapper.kt
app/src/main/java/com/kaelesty/weatherapp/data/remote/: ApiServiceFactory.kt  CityApiService.kt  WeatherApiService.kt
app/src/main/java/com/kaelesty/weatherapp/data/remote/dtos/: Condition.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  SearchCitiesResponse.kt
app/src/main/java/com/kaelesty/weatherapp/data/repoimpls/: FavoritesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/kaelesty/weatherapp/di/: ActivitySubcomponent.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DaoModule.kt  DecomposeModule.kt  MviModule.kt  RepositoryModule.kt  RootComponentModule.kt
app/src/main/java/com/kaelesty/weatherapp/domain/entities/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/kaelesty/weatherapp/domain/repos/: FavoritesRepository.kt  WeatherRepository.kt
app/src/main/java/com/kaelesty/weatherapp/domain/usecases/: AddToFavoritesUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavoriteCitiesUseCase.kt  GetForecastUseCase.kt  GetIsFavoriteUseCase.kt  RemoveFromFavoritesUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/kaelesty/weatherapp/presentation/: Extensions.kt  MainActivity.kt
app/src/main/java/com/kaelesty/weatherapp/presentation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/com/kaelesty/weatherapp/presentation/favorites/: DefaultFavoritesComponent.kt  FavoritesComponent.kt  FavoritesContent.kt  FavoritesStore.kt  GetBrushByWeather.kt
app/src/main/java/com/kaelesty/weatherapp/presentation/favorites/composables/: CityCard.kt  FavoritesContent.kt
app/src/main/java/com/kaelesty/weatherapp/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/kaelesty/weatherapp/presentation/search/: DefaultSearchComponent.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/com/kaelesty/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaelesty/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaelesty/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
